blockBronze
blockCarpet
blockCloth
blockClothRock
blockCloud
blockCoal
blockConcrete
blockCopper
blockDiamond
blockDirt
blockElectrum
blockEmerald
blockEnderium
blockFft
blockGlass
blockGlassBlack
blockGlassBlue
blockGlassBrown
blockGlassColorless
blockGlassCyan
blockGlassGray
blockGlassGreen
blockGlassHardened
blockGlassLightBlue
blockGlassLightGray
blockGlassLime
blockGlassMagenta
blockGlassOrange
blockGlassPink
blockGlassPurple
blockGlassRed
blockGlassWhite
blockGlassYellow
blockGold
blockHolystone
blockInvar
blockIron
blockLapis
blockLavastone
blockLead
blockLimestone
blockLumium
blockMarble
blockMeat
blockMeatRaw
blockMithril
blockNickel
blockPlastic
blockPlatinum
blockQuartz
blockRedstone
blockSignalum
blockSilver
blockTin
blockTyrian
blockWoolBlack
blockWoolBlue
blockWoolBrown
blockWoolCyan
blockWoolGray
blockWoolGreen
blockWoolLightBlue
blockWoolLightGray
blockWoolLime
blockWoolMagenta
blockWoolOrange
blockWoolPink
blockWoolPurple
blockWoolRed
blockWoolWhite
blockWoolYellow
dustAdamantium
dustAluminium
dustAluminum
dustBronze
dustCharcoal
dustCoal
dustCopper
dustElectrum
dustEnderium
dustFzDarkIron
dustGalena
dustGlowstone
dustGold
dustInvar
dustIridium
dustIron
dustLead
dustLumium
dustMagnesium
dustMithril
dustNaturalAluminum
dustNickel
dustNikolite
dustObsidian
dustOsmium
dustPlastic
dustPlatinum
dustRedstone
dustRutile
dustSaltpeter
dustSignalum
dustSilicon
dustSilver
dustSteel
dustSulfur
dustTennantite
dustTin
dustTitanium
dustTungsten
dustUranium
dustWood
dustYellorite
dustZinc
ingotBrick
ingotBrickNether
ingotBronze
ingotCopper
ingotElectrum
ingotEnderium
ingotGold
ingotInvar
ingotIron
ingotLead
ingotLumium
ingotMeat
ingotMeatRaw
ingotMithril
ingotNickel
ingotPlatinum
ingotSignalum
ingotSilver
ingotTin
nuggetBronze
nuggetCopper
nuggetElectrum
nuggetEnderium
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetLumium
nuggetMeat
nuggetMeatRaw
nuggetMithril
nuggetNickel
nuggetPlatinum
nuggetSignalum
nuggetSilver
nuggetTin
oreAdamantium
oreAlduorite
oreAluminium
oreAluminum
oreAmber
oreAmethyst
oreAmmonium
oreApatite
oreArdite
oreAstralSilver
oreAtlarus
oreBauxite
oreBitumen
oreCadmium
oreCalcite
oreCarmot
oreCassiterite
oreCertusQuartz
oreCeruclase
oreCheese
oreCinnabar
oreCoal
oreCobalt
oreCooperite
oreCopper
oreDeepIron
oreDesh
oreDiamond
oreEmerald
oreEnderium
oreEximite
oreFirestone
oreFluorite
oreForce
oreFzDarkIron
oreGalena
oreGold
oreGreenSapphire
oreIgnatius
oreIndium
oreInfuscolium
oreIridium
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreMagnesium
oreMagnetite
oreMalachite
oreManganese
oreMeutoite
oreMidasium
oreMithril
oreNaturalAluminum
oreNetherCoal
oreNetherCopper
oreNetherDiamond
oreNetherEmerald
oreNetherGold
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherMithril
oreNetherNickel
oreNetherPlatinum
oreNetherRedstone
oreNetherSaltpeter
oreNetherSilver
oreNetherSulfur
oreNetherTin
oreNickel
oreNikolite
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePhosphorite
orePitchblende
orePlatinum
orePotash
orePrometheum
orePyrite
oreQuartz
oreRedstone
oreRubracium
oreRuby
oreRutile
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSilicon
oreSilver
oreSodalite
oreSteel
oreSulfur
oreTanzanite
oreTennantite
oreTetrahedrite
oreTin
oreTitanium
oreTopaz
oreTungstate
oreTungsten
oreUranium
oreVulcanite
oreVyroxeres
oreYellorite
oreZinc
