# Configuration file

misc {
    B:ForceShowFrameOverlays=false
    B:NotifyOfUpdates=false
}


overrides {
    B:DisableParticles=false
    B:DisableSounds=true
}


portal {
    I:ActivePortalsPerRow=2
    B:FasterPortalCooldown=true
    B:PortalsDestroyBlocks=true
}


power {
    D:DBSPowerStorageMultiplier=1.0
    D:PowerMultiplier=1.0
    B:RequirePower=true
}


