// ModInfo v0.1 - Configuration file for journeymap
// ModInfo is a simple utility which helps the Mod developer support their mod.
// For more information: https://github.com/MCModInfo/modinfo/blob/master/README.md
{
  "modId": "journeymap",
  "enable": true,
  "salt": "14c15097089",
  "status": "Enabled (0b2d2bd5-d5b8-304b-a071-a070e89245d5)",
  "verbose": false
}